{
    "builds": [
      {
        "src": "src/**/*",
        "use": "@vercel/node"  
      }
    ],
    "outputDirectory": "dist", 
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/$1"
      }
    ]
  }
  